<?xml version="1.0"?>
<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.qtproject.example"
    android:versionName="-- %%INSERT_VERSION_NAME%% --"
    android:versionCode="-- %%INSERT_VERSION_CODE%% --"
    android:installLocation="auto">

    <!-- Qt auto-injected permissions -->
    <!-- %%INSERT_PERMISSIONS -->

    <!-- Qt auto-injected features -->
    <!-- %%INSERT_FEATURES -->

    <supports-screens
        android:smallScreens="true"
        android:normalScreens="true"
        android:largeScreens="true"
        android:anyDensity="true" />

    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>

    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS"/>


    <application
        android:name="org.qtproject.qt5.android.bindings.QtApplication"
        android:label="-- %%INSERT_APP_NAME%% --"
        android:hardwareAccelerated="true"
        android:extractNativeLibs="true">

        <activity
            android:name="org.qtproject.qt5.android.bindings.QtActivity"
            android:label="-- %%INSERT_APP_NAME%% --"
            android:launchMode="singleTop"
            android:screenOrientation="landscape"
            android:configChanges="orientation|uiMode|screenLayout|screenSize|smallestScreenSize|layoutDirection|locale|fontScale|keyboard|keyboardHidden|navigation|mcc|mnc|density">

            <!-- MAIN + HOME + LAUNCHER -->
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.HOME" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>

            <!-- Qt library entry -->
            <meta-data
                android:name="android.app.lib_name"
                android:value="-- %%INSERT_APP_LIB_NAME%% --" />

            <meta-data
                android:name="android.app.qt_sources_resource_id"
                android:resource="@array/qt_sources" />

            <meta-data
                android:name="android.app.repository"
                android:value="default" />

            <meta-data
                android:name="android.app.qt_libs_resource_id"
                android:resource="@array/qt_libs" />

            <meta-data
                android:name="android.app.bundled_libs_resource_id"
                android:resource="@array/bundled_libs" />

            <meta-data
                android:name="android.app.bundle_local_qt_libs"
                android:value="-- %%BUNDLE_LOCAL_QT_LIBS%% --" />

            <meta-data
                android:name="android.app.use_local_qt_libs"
                android:value="-- %%USE_LOCAL_QT_LIBS%% --" />

            <meta-data
                android:name="android.app.libs_prefix"
                android:value="/data/local/tmp/qt/" />

            <meta-data
                android:name="android.app.load_local_libs_resource_id"
                android:resource="@array/load_local_libs" />

            <meta-data
                android:name="android.app.load_local_jars"
                android:value="-- %%INSERT_LOCAL_JARS%% --" />

            <meta-data
                android:name="android.app.static_init_classes"
                android:value="-- %%INSERT_INIT_CLASSES%% --" />

            <!-- Qt error & info messages -->
            <meta-data android:name="android.app.ministro_not_found_msg"
                       android:value="@string/ministro_not_found_msg" />

            <meta-data android:name="android.app.ministro_needed_msg"
                       android:value="@string/ministro_needed_msg" />

            <meta-data android:name="android.app.fatal_error_msg"
                       android:value="@string/fatal_error_msg" />

            <meta-data android:name="android.app.unsupported_android_version"
                       android:value="@string/unsupported_android_version" />

            <!-- Background behavior -->
            <meta-data
                android:name="android.app.background_running"
                android:value="false" />

            <!-- DPI scaling -->
            <meta-data
                android:name="android.app.auto_screen_scale_factor"
                android:value="false" />

            <!-- Android style extraction -->
            <meta-data
                android:name="android.app.extract_android_style"
                android:value="default" />

        </activity>

        <!-- Services can be added here if required -->
        <receiver
            android:name="org.qtproject.example.BootReceiver"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>

    </application>


</manifest>
